<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Leonardo Alves</title>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #1a1e24;
        }
        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin: 0 0 10px;
            font-family: 'Bree Serif', serif;
            font-size: 50px;
            color: #eee;
        }
        h2 {
            margin: 0 0 25px;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: #eee;
        }
        p {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            color: #eee;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
    <div>
        <h1>Leonardo Alves</h1>
        <h2>Designer / Web Designer / Front-end Developer</h2>
        <p>© <a href="/">leoves.com</a></p>
    </div>
</body>
</html>