<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Leonardo Alves</title>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway" rel="stylesheet">

    <style>
        html {
            width: 100%;
            height: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *, *:before, *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #252627;
        }
        div {
            width: 100%;
            height: 100%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin: 0 0 30px;
            font-family: 'Bree Serif', serif;
            font-size: 50px;
            color: #A9A9B6;
            text-align: center;
            line-height: 100%;
        }
        h2 {
            margin: 0 0 30px;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: #A9A9B6;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 531px) {
            h2 {
                flex-direction: column;
            }
        }
        span {
            margin: 5px;
        }
        p {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            color: #A9A9B6;
            text-align: center;
        }
        span {
            line-break: loose;
        }
        a {
            color: inherit;
            text-align: center;
        }
        a:hover {
            color: #eee;
        }
    </style>
</head>
<body>
    <div>
        <h1>Leonardo Alves</h1>
        <h2><span>Designer</span> <span>•</span> <span>Web Designer</span> <span>•</span> <span>Front-end Developer</span></h2>
        <p><a href="/post/">blog</a> • <a href="https://github.com/leovesoliveira">github</a> • <a href="https://www.linkedin.com/in/leoves">linkedin</a> • <a href="https://www.instagram.com/leoves/">instagram</a></p>
    </div>
</body>
</html>
